REACT_APP_FIREBASE_API_KEY="abc123"
REACT_APP_FIREBASE_AUTH_DOMAIN="abc123"
REACT_APP_FIREBASE_DATABASE_URL="abc123"
REACT_APP_FIREBASE_PROJECT_ID="abc123"
REACT_APP_FIREBASE_STORAGE_BUCKET="abc123"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="abc123"